# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados (Dados da imagem)
DB_HOST=136.248.87.149
DB_PORT=3045
DB_USER=mysql
DB_PASS=Raposo88125442@@
DB_NAME=cabana_db
    
ADMIN_PASS=Raposo88125442@@